spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:h2:mem:ms-order
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0

spring.mvc.pathmatch.matching-strategy=ant-path-matcher