spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adrianofood-payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=101117
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


#Eureka
spring.application.name=payment-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER